spring.datasource.url=jdbc:mysql://localhost:3306/ats?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
#update = creates table once / updates it next
spring.jpa.hibernate.ddl-auto = update
spring.application.name=plane-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#server.servlet.context-path=/ema
server.port=8021